<html>
    <body>
        <h3>Create Account </h3>
        <form action="/signup" method="post">
        <div>
            <div>
                    Name
                    <div><input type="text" name="name"/></div>

                </div>
                <div>
                    Username
                    <div><input type="text" name="username"/></div>

                </div>
                 <div>
                    Password
                    <div><input type="password" name="password"/></div>

                </div>
                <div>
                    <button>Create Account</button>
                    <a href="/login.html">Login?</a>
                </div>
</form>
        </div>
    </body>
</html>